Works Powered by AutoDock-AI
============================

If you find AutoDock-AI useful, please consider citing the following works:

.. code-block:: bibtex

    @misc{Rossi2023AutoDock,
        author = {Rossi, Daniel},
        title = {AutoDock: a docker-based framework accelerating Artificial Intelligence research},
        year = {2025},
        publisher = {GitHub},
        journal = {GitHub repository},
        howpublished = {\url{https://github.com/DanielRossi1/AutoDock}}
    }

The following works have been developed using the AutoDock-AI framework:
-------------------------------------------------------------------------

 - `TakuNet: an Energy-Efficient CNN for Real-Time Inference on Embedded UAV systems in Emergency Response Scenarios (WACVW 2025) <https://arxiv.org/abs/2501.05880>`_: `Official Code Implementation <https://github.com/DanielRossi1/TakuNet>`_

